<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta codigoSemana2="forYourEyesOnly">
    <link rel="stylesheet" href="style/style.css">
    <title>PWeb - by UmExemplo</title>
</head>
<body>
	<ul>
        <li><a href="#">Aqui tem um item do menu.</a></li>
		<li><a href="#" class="active">Aqui tem outro item do menu.</a></li>
		<li><a href="listarPessoas.html">Veja a tabela.</a></li>
    </ul>

	<div style="margin-left:25%;padding:1px 16px;height:1000px;">

	<h1>Hidrate-se em h1!</h1>
    <p><img src="imagens/agua.jpg" alt="Um copo com gelo e água." title="Agua gelada!"></p>
	
	<p>A barra de menu desse site será estilizada usando
		<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_fixed">
		essas diretrizes.</a>
	</p>

	<p>A tabela desse site será estilizada usando
		<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_table_hover">
		essas diretrizes.</a>
	</p>
	
	<p>Isso é um parágrafo de exemplo para mostrar a fonte sem serifa.</p>
	
</body>
</html>