<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta codigoSemana2="forYourEyesOnly">
    <link rel="stylesheet" href="style/style.css">
    <title>PWeb - by UmExemplo</title>
</head>
<body>
	<p>Aqui teremos uma tabela.</p>
	<p><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_table_hover">Nesse estilo.</a></p>
	
</body>
</html>