<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta codigoSecreto="226979082">
    <title>Site web que Xico ajudou demais a fazer.</title>
</head>

<body>
	<h1>bora vê se vai agora kk </h1>
	<h1>Foi!</h1>
	<h1>Olá comunidade web</h1>
    <hr>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nostrum porro vel beatae dicta asperiores ipsam ex esse et in temporibus quidem veniam, sit perspiciatis molestias amet ut delectus! Quis?</p>
	<!--Falta a imagem!-->
	<img src="????????">
</body>
</html>