<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta codigoSemana3="forYourEyesOnly">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="/css/style.css" rel="stylesheet"/>
    <title>Contato - Com Spring</title>
</head>
<body>
    <ul>
        <li><a href="/">Início</a></li>
		<hr />
		<li><a href="/adicionarPessoa">Adicionar pessoa</a></li>
        <li><a href="/listarPessoas">Listar pessoas</a></li>
		<hr />
        <li><a href="/public/noticias.html">Notícias</a></li>
		<li><a href="/public/sobre.html">Sobre</a></li>
        <li><a href="/public/contato.html" class="active">Contato</a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
		<a href="mailto:xico@ufersa.edu.br">
			<h1>Mande um e-Mail para mim!</h1>
		</a>
	</div>
</body>

</html>
