<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta codigoSemana3="forYourEyesOnly">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="/css/style.css" rel="stylesheet"/>
    <title>Notícias - Com Spring</title>
</head>
<body>
    <ul>
        <li><a href="/">Início</a></li>
		<hr />
		<li><a href="/adicionarPessoa">Adicionar pessoa</a></li>
        <li><a href="/listarPessoas">Listar pessoas</a></li>
		<hr />
        <li><a href="/public/noticias.html" class="active">Notícias</a></li>
		<li><a href="/public/sobre.html">Sobre</a></li>
        <li><a href="/public/contato.html">Contato</a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
		<h1>Sites de notícias</h1>

		<h2>Veja as notícias no G1</h2>
		<p>
			<a href="https://g1.globo.com/" target="_blank">g1.globo.com</a>
		</p>
		
		<h2>Veja as notícias no UOL:</h2>
		<p>
			<a href="https://noticias.uol.com.br/" target="_blank">noticias.uol.com.br</a>
		</p>
		
		<h2>Veja as notícias no Google:</h2>
		<p>
			<a href="https://news.google.com/" target="_blank">news.google.com</a>
		</p>
		
		<h2>Veja as notícias na Exame:</h2>
		<p>
			<a href="https://exame.com/" target="_blank">exame.com</a>
		</p>
		
		<h2>Veja as notícias no R7:</h2>
		<p>
			<a href="https://www.r7.com/" target="_blank">r7.com</a>
		</p>
		
		<h2>Veja as notícias no ElPaís Brasil:</h2>
		<p>
			<a href="https://brasil.elpais.com/" target="_blank">brasil.elpais.com</a>
		</p>
		
		<h2>Veja as notícias no Terra:</h2>
		<p>
			<a href="https://www.terra.com.br/noticias/" target="_blank">terra.com.br/noticias</a>
		</p>
		
		<h2>Veja as notícias na CNN Brasil:</h2>
		<p>
			<a href="https://www.cnnbrasil.com.br" target="_blank">cnnbrasil.com.br</a>
		</p>
	</div>
</body>
</html>