<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta codigoSemana2="forYourEyesOnly">
    <link rel="stylesheet" href="style/style.css">
    <title>PWeb - by Xico Arruda</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Início</a></li>
		<hr />
        <li><a href="noticias.html">Canais de notícias</a></li>
		<hr />
		<li><a href="adicionarPessoa.html">Adicionar pessoa</a></li>
        <li><a href="listarPessoas.html">Listar pessoas</a></li>
		<hr />        
		<li><a href="sobre.html">Sobre o site</a></li>
        <li><a href="contato.html">Mande um e-Mail</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
		<h1>Formulário para edição de pessoas:</h1>
		<form action="listarPessoas.html" method="POST">
			<p>
				Nome completo *: <input type="text" placeholder="Seu nome completo" required>
			</p>
			<p>
				Data de nascimento *: <input type="text" placeholder="dd/mm/aaaa" required>
			</p>
			<p>
				e-Mail *: <input type="text" placeholder="nome@dominio.com" required>
			</p>
			<p>Sexo*:</p>
			<p>
				<input type="radio" name="sexo" value="Masculino" required>Masculino
			</p> 
			<p>
				<input type="radio" name="sexo" value="Feminino" required>Feminino
			</p>
			<p>
				<input type="radio" name="sexo" value="naoInformado" required>Não informar
			</p> 
			
			<input type="reset" class="button button12Px" value="Limpar">
			<input type="submit" class="button button12Px" value="Cadastrar!">
		</form>
		<p>* Campo obrigatório</p>
	</div>
</body>
</html>
