<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta codigoSemana2="forYourEyesOnly">
    <link rel="stylesheet" href="style/style.css">
    <title>PWeb - by Xico Arruda</title>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Início</a></li>
		<hr />
        <li><a href="noticias.html">Canais de notícias</a></li>
		<hr />
		<li><a href="adicionarPessoa.html">Adicionar pessoa</a></li>
        <li><a href="listarPessoas.html">Listar pessoas</a></li>
		<hr />        
		<li><a href="sobre.html">Sobre o site</a></li>
        <li><a href="contato.html">Mande um e-Mail</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
		<h1>Hidrate-se!</h1>
		<p>
			<img src="imagens/agua.jpg" alt="Um copo com gelo e água." title="Agua gelada!">
		</p>
	</div>
</body>
</html>
