<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta codigoSemana2="forYourEyesOnly">
    <link rel="stylesheet" href="style/style.css">
    <title>PWeb - by Xico Arruda</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Início</a></li>
		<hr />
        <li><a class="active" href="noticias.html">Canais de notícias</a></li>
		<hr />
		<li><a href="adicionarPessoa.html">Adicionar pessoa</a></li>
        <li><a href="listarPessoas.html">Listar pessoas</a></li>
		<hr />        
		<li><a href="sobre.html">Sobre o site</a></li>
        <li><a href="contato.html">Mande um e-Mail</a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
		<h1>Catálogo de sites de notícias em h1</h1>

		<h2>Veja as notícias no G1 (título em h2, _blank)</h2>
		<p>
			<a href="https://g1.globo.com/" target="_blank">g1.globo.com</a>
		</p>
		
		<h2>Veja as notícias no UOL:</h2>
		<p>
			<a href="https://noticias.uol.com.br/" target="_blank">noticias.uol.com.br</a>
		</p>
		
		<h2>Veja as notícias no Google:</h2>
		<p>
			<a href="https://news.google.com/" target="_blank">news.google.com</a>
		</p>
		
		<h2>Veja as notícias na Exame:</h2>
		<p>
			<a href="https://exame.com/" target="_blank">exame.com</a>
		</p>
		
		<h2>Veja as notícias no R7:</h2>
		<p>
			<a href="https://www.r7.com/" target="_blank">r7.com</a>
		</p>
		
		<h2>Veja as notícias no ElPaís Brasil:</h2>
		<p>
			<a href="https://brasil.elpais.com/" target="_blank">brasil.elpais.com</a>
		</p>
		
		<h2>Veja as notícias no Terra:</h2>
		<p>
			<a href="https://www.terra.com.br/noticias/" target="_blank">terra.com.br/noticias</a>
		</p>
		
		<h2>Veja as notícias na CNN Brasil:</h2>
		<p>
			<a href="https://www.cnnbrasil.com.br" target="_blank">cnnbrasil.com.br</a>
		</p>
	</div>
</body>
</html>