<!DOCTYPE html>
<html lang="pt_br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta codigoSecreto="1654042756">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="/style/style.css">
<title>Site Exercicio 3</title>
</head>
<body>
	<div class="container">

		 <nav>
        <div class="nav-wrapper darkBlue">
          <a href="/" class="brand-logo">iniciar</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="noticias.html">Canais de noticias</a></li>
            <li><a href="/adicionarPessoa">Adicionar Pessoa</a></li>
            <li><a href="/listarPessoas">Listar pessoas</a></li>
            <li><a href="sobre.html">Sobre o Site</a></li>
            <li><a href="contato.html">Mande um e-mail pra mim</a></li>
          </ul>
        </div>
      </nav>
		<h3 style="border-bottom: 2px solid; padding-bottom: 10px;">Catálogo
			de Noticias</h3>
		<div class="row">
			<div class="col s12 m6">
				<div class="card blue-grey darken-1">
					<div class="card-content white-text">
						<span class="card-title">Google News</span>
						<p>Site de Noticias.</p>
					</div>
					<div class="card-action">
						<a
							href="https://news.google.com/topstories?hl=pt-BR&gl=BR&ceid=BR:pt-419"
							target="_blank">Acesse aqui!</a>

					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m6">
				<div class="card blue-grey darken-1">
					<div class="card-content white-text">
						<span class="card-title">Exame</span>
						<p>Site de Noticias .</p>
					</div>
					<div class="card-action">
						<a href="https://exame.com/" target="_blank">Acesse aqui!</a>

					</div>
				</div>
			</div>
		</div>

	</div>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>