<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="secret-code" content="123Secret">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon-site.ico" type="image/x-icon">
    <title>Meu site de Pweb</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercício 1 da disciplina de Programação Web da UFERSA Angicos/RN</h1>
    <hr>
    <img src="imagens/imagem.jpg" alt="Uma imagem dummy." title="Uma imagem.">
    
</body>
</html>
