<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta codigoSecreto= "1673276819">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Site Exercicio 2</title>
</head>
<body>
  <div class="container">

    <nav>
        <div class="nav-wrapper darkBlue">
          <a href="index.html" class="brand-logo">iniciar</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="noticias.html">Canais de noticias</a></li>
            <li><a href="adicionarPessoa.html">Adicionar Pessoa</a></li>
            <li><a href="listarPessoas.html">Listar pessoas</a></li>
            <li><a href="sobre.html">Sobre o Site</a></li>
            <li><a href="contato.html">Mande um e-mail pra mim</a></li>
          </ul>
        </div>
      </nav>
      
      <h4 style="text-align: center; padding: 8px 0 20px 0;">Listra de Pessoas Cadastradas</h4>
      <table>
        <thead>
          <tr>
              <th>Nome Completo</th>
              <th>Data de Nascimento</th>
              <th>E-mail</th>
              <th>Sexo</th>
              <th>Editar</th>
              <th>Remover</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>José</td>
            <td>01/01/1900</td>
            <td><a href="malito:jose@outro.com"> jose@outro.com</a></td>
            <td>Masculino</td>
            <td><a href="editarPessoa.html">Editar</a></td>
            <td><a href="#" >Remover</a><td>
          </tr>
          <tr>
            <td>Anny</td>
            <td>27/08/1981</td>
            <td><a href="mailto:anny@outro.com">anny@outro.com</a></td>
            <td>Feminino</td>
            <td><a href="editarPessoa.html">Editar</a></td>
            <td><a href="#" style="color:blue">Remover</a></td>
          </tr>
          <tr>
            <td>Alice</td>
            <td>29/03/2006</td>
            <td><a href="mailto:alice@outro.com">alice@outro.com</a></td>
            <td>Feminino</td>
            <td><a href="editarPessoa.html">Editar</a></td>
            <td><a href="#">Remover</a></td>

          </tr>
        </tbody>
      </table>
            
    </div> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>