<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta codigoSemana3="forYourEyesOnly">
    <link th:href="@{/css/style.css}" rel="stylesheet"/>
    <title>Editar Pessoa - Com Spring</title>
</head>
<body>
    <ul>
        <li><a href="/">Início</a></li>
		<hr />
		<li><a href="/adicionarPessoa">Adicionar pessoa</a></li>
        <li><a href="/listarPessoas">Listar pessoas</a></li>
		<hr />
        <li><a href="/public/noticias.html">Notícias</a></li>
		<li><a href="/public/sobre.html">Sobre</a></li>
        <li><a href="/public/contato.html">Contato</a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
	<h1>Editar pessoa:</h1>
	<form action="#" 
			th:action="@{/editar/{id}(id=${pessoa.id})}" 
			th:object="${pessoa}" 
			method="POST">
			<p>
				Nome completo *:
				<input type="text" th:field="*{nome}" placeholder="Seu nome completo." id="nome" required />
			</p>
			<p>
				Data de nascimento *:
				<input type="date" th:field="*{dataNascimento}" placeholder="dd/mm/aaaa" id="dataNascimento" required />
			</p>
			<p>
				e-Mail *:
				<input type="text" th:field="*{email}" placeholder="nome@dominio.com" id="email" required />
			</p>

			<p>Gênero *:</p>
			<p>
				<input type="radio" path="genero" value="Masculino" th:field="*{genero}" required />Masculino
			</p> 
			<p>
				<input type="radio" path="genero" value="Feminino" th:field="*{genero}" required />Feminino
			</p>
			<p>
				<input type="radio" path="genero" value="Não Informado" th:field="*{genero}" required />Não informar
			</p> 

			<input type="reset" class="button button12Px" value="Reiniciar">
			<input type="submit" class="button button12Px" value="Editar!">
	</form>
	<p>* Campo obrigatório</p>
	</div>
</body>
</html>

