<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta codigoSemana3="forYourEyesOnly">
    <link th:href="@{/css/style.css}" rel="stylesheet"/>
    <title>Início - Com Spring</title>
</head>
    <ul>
        <li><a href="/" class="active">Início</a></li>
		<hr />
		<li><a href="/adicionarPessoa">Adicionar pessoa</a></li>
        <li><a href="/listarPessoas">Listar pessoas</a></li>
		<hr />
        <li><a href="/public/noticias.html">Notícias</a></li>
		<li><a href="/public/sobre.html">Sobre</a></li>
        <li><a href="/public/contato.html">Contato</a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
		<h1>Grogu!</h1>
		<p>
			<img th:src="@{/images/grogu.jpg}" class="img-responsive" alt="Baby Yoda?" title="Grogu!"/>
		</p>
	</div>
</body>
</html>
